# 4Horizon_XML_Back

./: .gitignore  4LumenBackEnd.csproj  4LumenBackEnd.http  4LumenBackEnd.sln  Dockerfile  Program.cs  gitignore.gitignore  project.yaml  spec.yaml
Controllers/: XMLDetailsController.cs
Migrations/: 20241122034406_First Migration.Designer.cs  20241122034406_First Migration.cs  XmlDetailsContextModelSnapshot.cs
Models/: XMLDetails.cs  XmlDetailsContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_gmunaro.pubxml
