# General
[Bb]in/
[Oo]bj/
.vscode/
*.user
*.userosscache
*.sln.docstates

# Debugging
launchSettings.json

# OS-specific files
.DS_Store
Thumbs.db

# Build directories
out/
artifacts/
publish/

# Rider/JetBrains IDE
.idea/
*.suo
*.cache
*.resources
*.resharper
*.sln.iml

# Visual Studio Code
.vscode/
*.code-workspace

# Logs
*.log

# ASP.NET Core files
appsettings.json
appsettings.*.json

# NuGet
*.nupkg
packages/
project.lock.json
project.fragment.lock.json

# Entity Framework
Migrations/

# DotNet Publish
*.db
*.db-shm
*.db-wal
*.sqlite
*.sqlite3

# npm, yarn
node_modules/
yarn.lock
package-lock.json

# Other generated files
Generated_Code/
ServiceFabric/
TestResults/
*.pidb

# Temporary files
*.tmp
*.temp
~$*
*.bak
*.swp
*.swo
*.orig
*.rej

# Secrets
*.secret.json

# Coverage
coverage/
*.coverage
*.coveragexml
*.testlog
